<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	margin: 0; 
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.newsletter-pro-content td {
    font-size: 13px;
}

a.link, 
a.link:link, 
a.link:visited { 
	border: none; 
	color: #337ed0; 
	font-size: 12px; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer; 
	display: block; 
	line-height: 22px; 
	width: 100%; 
	height: 22px; 
}

a img { 
	border: none; border-style: none; 
}
</style>
<title>Newsletter Pro Newsletter</title>
<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		--><style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
<style type="text/css">
            
        </style>
</head>
<body style="background-color: #ececec;"><table class="newsletter-pro-container" style="background-color: #ffffff; font-family: Arial,sans-serif; width: 100%;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1% auto; width: auto; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>{shop_logo}</td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td><span style="font-size: 14pt;">Newsletter from Newsletter Pro</span></td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center"><span style="color: #999999;"> <span style="color: #707070;">Unsubscribe from our newsletter by clicking</span></span> <span style="color: #0000ff;"><a href="{unsubscribe_link}" target="_blank">here</a></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>
