<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table class="table table-mail" style="width: 100%; margin-top: 10px;">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a title="{shop_name}" href="{shop_url}" style="color: #337ff1;"> <img src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454"> <span class="title" style="font-weight: 500; font-size: 28px; line-height: 33px;">Hi {customer_firstname} {customer_lastname},</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;" face="Open-sans, sans-serif" color="#555454"> </span>
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; font-weight: 500; font-size: 18px; padding-bottom: 10px;">Isomers Laboratories is sending this message to let you know that you earned less than $500 in sales within the last month.&nbsp;&nbsp; As a result, your status has been changed from &ldquo;Sales Team&rdquo; to &ldquo;House Account.&rdquo;</p>
</td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0; text-align: center;"><span><a href="{shop_url}" style="color: #337ff1;">{shop_name}</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>
<p></p>
</body>
</html>