<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Newsletter</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial, sans-serif; width: 100%; background-color: #303030;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1% auto; width: 800px; color: #424242; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>{shop_logo}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;<img src="http://localhost/ps1606/modules/newsletterpro/images/538743798a729banner.jpg" alt="test" width="779" height="374" /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><span style="color: #4a4a4a;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table class="clear-template-products" style="margin: 0; padding: 0; border-collapse: collapse;">
<tbody>
<tr>
<td> </td>
</tr>
</tbody>
<tbody>
<tr class="last-row" style="margin: 0; padding: 0;">
<td class="product-item" style="margin: 0; padding: 0;">
<table class="newsletter-pro-product" style="border: 1px solid #e3e3e3; float: left; margin: 5px; font-family: Arial, Helvetica, sans-serif; width: auto; height: 311px; background-color: #fafafa;" border="0" cellspacing="0" cellpadding="0" data-id="2">
<tbody>
<tr>
<td style="padding: 5px;">
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://localhost/ps1606/index.php?id_product=2&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank"><img class="newsletter-pro-image" style="width: 238px; height: 238px;" src="http://localhost/ps1606/img/p/7/7-home_default.jpg" alt="" width="238" height="238" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a class="newsletter-pro-name" style="display: inline-block; color: #303031; text-transform: uppercase !important; font-size: 13px; padding: 4px; font-weight: bold; text-decoration: none;" href="http://localhost/ps1606/index.php?id_product=2&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank">Blouse</a></td>
</tr>
<tr>
<td style="text-align: center;"><span class="newsletter-pro-price" style="margin-left: 3px; float: left; font-size: 18px; white-space: nowrap; color: #337ed0; font-weight: bold; padding: 3px 0;">$27.00</span> <a class="link" style="width: auto; float: right; border: none; color: #337ed0; text-decoration: none !important; font-size: 12px; font-weight: bold; text-align: center; cursor: pointer; display: block; line-height: 22px; padding: 1px 10px; margin-left: 10px; height: 22px;" href="http://localhost/ps1606/index.php?id_product=2&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank">View</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="product-item" style="margin: 0; padding: 0;">
<table class="newsletter-pro-product" style="border: 1px solid #e3e3e3; float: left; margin: 5px; font-family: Arial, Helvetica, sans-serif; width: auto; height: 311px; background-color: #fafafa;" border="0" cellspacing="0" cellpadding="0" data-id="1">
<tbody>
<tr>
<td style="padding: 5px;">
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://localhost/ps1606/index.php?id_product=1&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank"><img class="newsletter-pro-image" style="width: 238px; height: 238px;" src="http://localhost/ps1606/img/p/1/1-home_default.jpg" alt="" width="238" height="238" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a class="newsletter-pro-name" style="display: inline-block; color: #303031; text-transform: uppercase !important; font-size: 13px; padding: 4px; font-weight: bold; text-decoration: none;" href="http://localhost/ps1606/index.php?id_product=1&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank">Faded Short Sleeve T-shirts</a></td>
</tr>
<tr>
<td style="text-align: center;"><span class="newsletter-pro-price" style="margin-left: 3px; float: left; font-size: 18px; white-space: nowrap; color: #337ed0; font-weight: bold; padding: 3px 0;">$16.51</span> <a class="link" style="width: auto; float: right; border: none; color: #337ed0; text-decoration: none !important; font-size: 12px; font-weight: bold; text-align: center; cursor: pointer; display: block; line-height: 22px; padding: 1px 10px; margin-left: 10px; height: 22px;" href="http://localhost/ps1606/index.php?id_product=1&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank">View</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="product-item" style="margin: 0; padding: 0;">
<table class="newsletter-pro-product" style="border: 1px solid #e3e3e3; float: left; margin: 5px; font-family: Arial, Helvetica, sans-serif; width: auto; height: 311px; background-color: #fafafa;" border="0" cellspacing="0" cellpadding="0" data-id="7">
<tbody>
<tr>
<td style="padding: 5px;">
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://localhost/ps1606/index.php?id_product=7&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank"><img class="newsletter-pro-image" style="width: 238px; height: 238px;" src="http://localhost/ps1606/img/p/2/0/20-home_default.jpg" alt="" width="238" height="238" /></a></td>
</tr>
<tr>
<td style="text-align: left;"><a class="newsletter-pro-name" style="display: inline-block; color: #303031; text-transform: uppercase !important; font-size: 13px; padding: 4px; font-weight: bold; text-decoration: none;" href="http://localhost/ps1606/index.php?id_product=7&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank">Printed Chiffon Dress</a></td>
</tr>
<tr>
<td style="text-align: center;"><span class="newsletter-pro-price" style="margin-left: 3px; float: left; font-size: 18px; white-space: nowrap; color: #337ed0; font-weight: bold; padding: 3px 0;">$16.40</span> <a class="link" style="width: auto; float: right; border: none; color: #337ed0; text-decoration: none !important; font-size: 12px; font-weight: bold; text-align: center; cursor: pointer; display: block; line-height: 22px; padding: 1px 10px; margin-left: 10px; height: 22px;" href="http://localhost/ps1606/index.php?id_product=7&controller=product&id_lang=1&newsletterpro_source=newsletter&id_newsletter={id_newsletter_pro_tpl_history}" target="_blank">View</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center"><span style="color: #999999;">&nbsp;<span style="color: #4a4a4a;">Unsubscribe from our newsletter by clicking</span></span> <span style="color: #2445a2;"><a style="color: #2c9ffd;" href="{unsubscribe_link}" target="_blank">here</a>.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>