<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Newsletter</title>
		<!--
		Don't remove the style tag with the "global-css" id.
		If you want to style this particular template, create a new style tag.
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		
		<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
		
		span, p {
		color: #777777;
		}
		
		body, p span, a {
		font-family: OpenSans, Arial, Helvetica, sans-serif;
		font-weight: 400;
		}
		table.newsletter-pro-content {
		max-width: 800px;
		}
		</style>
	</head>
	<body><table class="newsletter-pro-container" style="background-color: #ececec; font-family: Arial, sans-serif; width: 100%;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1% auto; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px; width: 100%;">
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center;">{shop_logo}</td>
</tr>
<tr>
<td style="text-align: center;">
<table style="height: 48px; border-bottom: 3px solid #dddddd; border-top: 3px solid #dddddd; width: 100%;">
<tbody>
<tr>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">ACCESSORIES</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">MEN</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">WOMEN</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">KIDS</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">BRANDS</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">ART</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">WATCHES</span></a></span></strong></td>
<td style="text-align: center;" bgcolor="#000000"><strong><span style="color: #f40d0d;"> <a class="link" style="text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 14px;" href="{shop_url}"><span style="color: #ffffff; text-decoration: none;">SALE</span></a></span></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;<strong><span style="font-size: 22px;">What's new from {shop_name}?</span></strong></td>
</tr>
<tr>
<td>
<p>Dear {firstname},</p>
<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
<p>Here are some of our newest products!</p>
</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td>
<table style="background-color: #000000;" width="100%">
<tbody>
<tr>
<td style="width: 20px;">&nbsp;</td>
<td style="wdith: 100%;">
<table style="text-align: left; width: 100%;">
<tbody>
<tr>
<td style="height: 5px;" colspan="4"> </td>
</tr>
<tr>
<td style="text-align: left; border-bottom: 1px solid #dddddd; height: 25px;"><span style="color: #ff0000; text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 13px;">INFORMATION</span></td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; height: 25px;"><span style="color: #ff0000; text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 13px;">MY ACCOUNT</span></td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; height: 25px;"><span style="color: #ff0000; text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 13px;">CUSTOMER HELP</span></td>
<td style="text-align: left; border-bottom: 1px solid #dddddd; height: 25px;"><span style="color: #ff0000; text-decoration: none; font-family: OpenSans, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 13px;">ADDRESS & BUSINESS HOURS</span></td>
</tr>
<tr style="height: 5px;">
<td colspan="4"> </td>
</tr>
<tr>
<td valign="top" bgcolor="#000000">
<table style="width: 100%;">
<tbody>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="Specials" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Specials</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="New products" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">New products</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="Best sellers" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Best sellers</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="Contact us" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Contact us</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="Privacy Policy" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Privacy Policy</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="Terms & Condition of Use" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Terms & Condition of Use</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" title="Sitemap" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Sitemap</span></span></a></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" bgcolor="#000000">
<table style="width: 100%;">
<tbody>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">My orders</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">My merchandise</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">My credit slips</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">My addresses</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">My personal info</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">My vouchers</span></span></a></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" bgcolor="#000000">
<table style="width: 100%;">
<tbody>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">About Us</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Contact Us</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Frequently Asked Questions</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Shipping and Return Policy</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Why Fly?</span></span></a></td>
</tr>
<tr>
<td style="line-height: 20px; border-bottom: 1px dotted #dddddd;"><a class="link" style="text-decoration: none; text-align: left; height: 20px;" href="{shop_url}"> <span style="color: #ffffff;"><span style="font-size: small; font-weight: normal; color: #ffffff;">Flyclothing Blog</span></span></a></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" bgcolor="#000000">
<table style="width: 100%;">
<tbody>
<tr>
<td><span style="font-size: small; font-weight: normal; color: #ffffff; display: block; line-height: 20px; height: 20px; border-bottom: 1px dotted #dddddd;"> Company Name</span></td>
</tr>
<tr>
<td><span style="font-size: small; font-weight: normal; color: #ffffff; display: block; line-height: 20px; height: 20px; border-bottom: 1px dotted #dddddd;"> Country </span></td>
</tr>
<tr>
<td><span style="font-size: small; font-weight: normal; color: #ffffff; display: block; line-height: 20px; height: 20px; border-bottom: 1px dotted #dddddd;"> Address 1</span></td>
</tr>
<tr>
<td><span style="font-size: small; font-weight: normal; color: #ffffff; display: block; line-height: 20px; height: 20px; border-bottom: 1px dotted #dddddd;"> Phone </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="height: 5px;" colspan="4"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><span style="font-size: 9pt;">You are receiving this email because you have either signed up for our newsletter, purchased from our store or are apart of our affiliate network. We respect your privacy! If you would prefer not to receive our newsletter, simply click below and you will be instantly removed.&nbsp; Unsubscribe from our newsletter by clicking <a href="{unsubscribe_link}" target="_blank"><span style="color: blue;">here</span></a>.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>