<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Newsletter</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">
            
        </style>
	</head>
	<body><table class="newsletter-pro-container" style="background-color: #ececec; font-family: Arial, sans-serif; padding: 1%; width: 100%;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1%; width: 98%; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>{shop_logo}</td>
</tr>
<tr>
<td><span style="font-size: 14pt;">Refer A Friend Policy - {shop_name}</span></td>
</tr>
<tr>
<td>
<p><strong><span>Refer a Friend Team</span></strong></p>
<p>This section identifies your incentives and the rules under which you are representing Isomers.</p>
<p><strong><em><span>Credits and other compensation</span></em></strong></p>
<p>*Beauty Points<br /> You will receive beauty points on all your purchases.  The value of these points are 3% of your purchase not including shipping and taxes.</p>
<p>*Credits<br /> You will receive credits from two events, namely:<br />   1. 5 % on all your own purchases, and <br />   2. 8% on all purchases from your "tree".<br /> <br /> Your "tree" is all people who you introduce to Isomers.  You may add tree members in several ways;<br /> <br /> 1. Refer a product to someone who is not otherwise committed to someone else's tree.  You do this by viewing the product detail and you will see the option to Refer a Friend.  Simply complete the "from" and "to" fields and this email address will be added to your tree.</p>
<p>2. Manually create the user from your member account page.</p>
<p>3. Coming soon will be the ability to import users via an import function.</p>
<p>In order to maintain your status as a Refer a Friend team member you are required to make a purchase within the last 12 months.  If you do not then you will receive a "Notification" email warning you of your status at the end of month 10.  If you don't make a purchase within the next 2 months then you will be removed from the Refer a Friend team and your tree will be released.  You may reapply at your discretion.</p>
<p><span>*Beauty Points and Credits do expire so make sure you use them within 12 months of accrual.</span></p>
<p>Reports</p>
<p>Your personal web account will house all records relating to all your activities from your purchases to those of your tree.</p>
<p><em>Spending your credits</em></p>
<p>It is simple.  Just click on the dollar amount from your account page and follow the "yellow brick road".   Note: credits cannot be applied to taxes or shipping. </p>
 </td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td> </td>
</tr>
<tr>
<td> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>