<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>{shop_name} Refer A Friend Program</title>
		<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		-->
		<style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
		<style type="text/css">

        </style>
	</head>
	<body><table class="newsletter-pro-container" style="font-family: Arial, sans-serif; width: 100%; background-color: #303030;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1% auto; width: 800px; color: #424242; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 100%;">
<tbody>
<tr>
<td>{shop_logo}</td>
</tr>
<tr>
<td>&nbsp;{if is_forwarder==1}Your friend with the&nbsp;email address {forwarder_email} has forwarded&nbsp;this newsletter!{/if}</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td>{shop_name} &nbsp;{firstname}</td>
</tr>
<tr>
<td align="left"><span style="color: #707070;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center"><span style="color: #999999;">&nbsp;<span style="color: #707070;">Forward our newsletter by clicking</span></span> <span style="color: #0000ff;"><a href="{forward_link}" target="_blank">here</a></span>.</td>
</tr>
<tr>
<td align="center"><span style="color: #999999;">&nbsp;<span style="color: #707070;">Unsubscribe from our newsletter by clicking</span></span> <span style="color: #0000ff;"><a href="{unsubscribe_link}" target="_blank">here</a></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>