<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Ordine modificato</title>
</head>
<body>
												<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Ordine modificato!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Ciao <strong style="color: #db3484;">{customer_firstname} {customer_lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Il tuo ordine <strong>{order}</strong> &egrave; stato modificato.<br /> Di conseguenza i <strong>{old_customer_reward}</strong> punti fedelt&agrave; sono variati in <strong>{new_customer_reward}</strong>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Saluti,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a href="{shop_url}" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
</tr>
</tbody>
</table>
<p></p>











</body>
</html>