<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] An indirect sponsored friend has placed an order</title>
</head>
<body>
																														<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">An indirect sponsored friend has placed an order</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Congratulations <strong style="color:#DB3484;">{sponsor_firstname} {sponsor_lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				One of your indirect sponsored friends has placed an order on <a href="{shop_url}" style="font-size: 12px; font-weight:bold;">{shop_name}</a>!<br>
				To thank you, when his order will be validated you will receive <strong>{sponsor_reward}</strong> in <a href="{link_rewards}" style="color:#DB3484; font-weight:bold; text-decoration:none;">your rewards account</a>.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Best regards,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a>
			</td>
		</tr>
	</table>





























</body>
</html>