<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table id="invitation_email" style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a href="{link}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left" style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: .5em 1em;">Your sponsor <a href="mailto:{email}"><strong>{firstname} {lastname}</strong></a> removed you as a friend on <a href="{link}" style="color: #fff; font-size: 12px; font-weight: bold;">{shop_name}</a>!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Best regards,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{link}" style="color: #db3484; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>