<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>&nbsp;<span><a href="{shop_url}">{shop_name}</a> powered by <a href="http://www.prestashop.com/">PrestaShop&trade;</a></span></p>
<p>&nbsp;</p>
</body>
</html>