<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	margin: 0; 
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.newsletter-pro-content td {
    font-size: 13px;
}

a.link, 
a.link:link, 
a.link:visited { 
	border: none; 
	color: #337ed0; 
	font-size: 12px; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer; 
	display: block; 
	line-height: 22px; 
	width: 100%; 
	height: 22px; 
}

a img { 
	border: none; border-style: none; 
}
</style>
<title>Special Web Offers &amp; Free Shipping</title>
<!-- 
		Don't remove the style tag with the "global-css" id. 
		If you want to style this particular template, create a new style tag. 
		--><style type="text/css" id="global-css">
			body { 
				font-family: Arial, Helvetica, sans-serif; 
				font-size: 13px; 
				margin: 0; 
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			table.newsletter-pro-content td {
			    font-size: 13px;
			}
			
			a.link, 
			a.link:link, 
			a.link:visited { 
				border: none; 
				color: #337ed0; 
				font-size: 12px; 
				font-weight: bold; 
				text-align: center; 
				text-decoration: none;
				cursor: pointer; 
				display: block; 
				line-height: 22px; 
				width: 100%; 
				height: 22px; 
			}
			
			a img { 
				border: none; border-style: none; 
			}
		</style>
<style type="text/css">
            
        </style>
</head>
<body style="background-color: #ececec;"><table class="newsletter-pro-container" style="background-color: #ffffff; font-family: Arial,sans-serif; width: 100%;">
<tbody>
<tr>
<td>
<table class="newsletter-pro-content" style="margin: 1% auto; width: auto; background-color: #ffffff;" align="center">
<tbody>
<tr>
<td style="padding: 10px;">
<table style="width: 738px;" height="1191">
<tbody>
<tr>
<td style="text-align: center;"><img src="https://secure.isomers.ca/img/cms/Newsletter/ISOMERSSKINCAREnewsletterpng.png" alt="" width="623" height="161" /></td>
</tr>
<tr>
<td><strong>We’ve just updated the selection of</strong><strong><br /> <strong>Special Web Offers on our website</strong></strong></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><strong>Select </strong><a href="https://isomers.us12.list-manage.com/track/click?u=ba2141ffdcb5aa5b1beb7612b&id=e4a2459306&e=c186805e48"><strong>Special Web Offers</strong></a> <strong>on the ISOMERS website receive free shipping in Canada and the US ~ plus any other products added to the order also have no charge shipping*</strong><br /> Whenever you visit our website, be sure to check the “Special Web Offers” section to see which offers are available with free shipping!  Look for the red “Free Shipping” banner on the photos.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-size: 14pt;"><strong></strong><strong><strong></strong></strong></span><img src="https://secure.isomers.ca/img/cms/Newsletter/freeshippingtruckpng.png" alt="" width="422" height="270" /></td>
</tr>
<tr>
<td>
<p><strong>The details:</strong></p>
<ul>
<li>Free Shipping applies to select offers in the <a href="https://isomers.us12.list-manage.com/track/click?u=ba2141ffdcb5aa5b1beb7612b&id=4327ccaf50&e=c186805e48"><strong>Special Web Offers</strong></a> section of our website.</li>
<li>If you select a Special Web Offer with free shipping, you may add other products to your order.  The added items also receive free shipping. </li>
<li>Please note that maximum order weight for free shipping is <strong>5lbs</strong>.  We will reach out to you before shipping if your order has gone above the maximum weight.</li>
<li>Free Shipping applies to addresses in Canada using FedEx Ground and the US using FedEx International Economy rates.  Other service levels will be charged at regular shipping rates.</li>
<li>Quantities are limited and availability will change.  Some Special Web Offers may come back in stock and others may not.  Available while supplies last.</li>
<li><strong>Sales of Web Specials are final.</strong>  No returns or exchanges.</li>
</ul>
All prices on Isomers website are in Canadian dollars (CAD).  You can confirm the price in your currency by using a website such as <a href="https://isomers.us12.list-manage.com/track/click?u=ba2141ffdcb5aa5b1beb7612b&id=5d267d83a5&e=c186805e48"><strong>www.xe.com</strong></a></td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://secure.isomers.ca/img/cms/Newsletter/50offgreenpng.png" alt="" width="250" height="250" /></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="center"> </td>
</tr>
<tr>
<td align="center">   </td>
</tr>
<tr>
<td align="center"><span style="color: #999999;"> <span style="color: #707070;">Unsubscribe from our newsletter by clicking</span></span> <span style="color: #0000ff;"><a href="{unsubscribe_link}" target="_blank">here</a></span>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></body>
</html>
